spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeAssimilation
spring.datasource.username=root
spring.datasource.password=Botlie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8080
spring.devtools.add-properties=false
spring.jpa.open-in-view=true

logging.level.com.botlie.k4help.controller=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=/logs/employeeAssimilation.log
logging.pattern.file=[%p]\t%d{ISO8601}\t%r\t%c\t[%t]\t[%m]%n

image.base.path="C:\\Users\\RISHI\\Desktop\\EmployeeAssimilation UI\\employeeAssimilation\\src\\assets\\employeeAssimilation_images\\

